## db Info
##driverClassName=org.mariadb.jdbc.Driver
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##url=jdbc:mariadb://safejsp.cafe24.com:3306/safejsp
##jdbcUrl=jdbc:log4jdbc:mariadb://safejsp.cafe24.com:3306/safejsp
##jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/safejsp
##user=safejsp
##password=ftppiluhak123

## dev setting
##driverClassName=org.mariadb.jdbc.Driver
jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/altservice
user=root
password=root